name: test
on:
 push:
  branches:
   "*"
jobs:
 build:
  name: scanautomation
  runs-on: ubuntu-latest
  steps:
  - name: Running the vulnerable-app
    run: echo aman
  - name: Starting the zero scanner
    run: |
    echo zero-scanner
    echo output-is-here


